.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}
</style>
</head>

<body style=3D”color: #000000; font-family: ‘Poppins’, Helvetica, sans-seri=
f; font-size: 13px; font-weight: 400; margin: 0px; padding: 0px”>
<div style=3D”color:transparent;visibility:hidden;opacity:0;font-size:0px;b=
order:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!im=
portant;display:none!important;line-height:0px!important;“><img border=3D”0=
” width=3D”1" height=3D”1" src=3D”https://walliance-aa68db7bba06.intercom-m=
ail.com/q/jPQ1u9HMcaV-ywaNcd9ptQ~~/AAAAAQA~/RgRlHYdcPVcIaW50ZXJjb21CCmMzXAI=
7YzMvS69SFWx1Y2UubGFuZG9sZmlAbGl2ZS5pdFgEAABT-w~~” alt=3D”“></div>

<style type=3D”text/css”>
body {
font-family: ‘Poppins’, Helvetica, sans-serif; font-weight: 400; color: #00=
0000; font-size: 13px;
}
</style>
    <table width=3D”100%” height=3D”100%” cellspacing=3D”0" cellpadding=3D”=
0" border=3D”0" style=3D”color: #000000; font-size: 13px; font-weight: 400"=
>
        <tbody>
<tr>
            <td width=3D”100%” valign=3D”top”>
                <div class=3D”header” style=3D”text-align: center” align=3D=
“center”>
                    <a href=3D”https://walliance-aa68db7bba06.intercom-mail=
.com/via/e?ob=3Dlvy2g5EUa%2Bi8yElxKPVGUyObqyh7hd8GkQMxTB9W4j0%3D&amp;h=3Dd4=
31fc4bb375cd58212a5a5d48599327c19c2039-mdppyr0y_73848002556454&amp;l=3D628b=
7d15dd244404e11c483504d93fa760fd5829-18103235" target=3D”_blank” style=3D”c=
olor: #E40648"><img src=3D”https://www.walliance.eu/assets/images/mail/logo=
-walliance.png” width=3D”165" style=3D”margin-top: 30px; width: 160px”></a>
                </div>
            </td>
        </tr>
        <tr>
            <td width=3D”100%” height=3D”100%” valign=3D”top”>
                <div class=3D”content” style=3D”color: #000000; font-family=
: ‘Poppins’, Helvetica, sans-serif; margin: auto; max-width: 600px; padding=
: 25px 30px; text-align: left” align=3D”left”>
                    <p>Gentile Luce,</p>
<p><b>BELL Group ha tenuto una diretta</b> durante la quale =C3=A8 stato ra=
ccontato il progetto &quot;<a href=3D”https://walliance-aa68db7bba06.interc=
om-clicks.com/via/e?ob=3D4QnysNxnyIxv1gw3%2B1QISJPb9e1CxrKvI78LLMPjyKsH%2BZ=
KFQoJQKQQCBdof7lBxSCTb80tT%2FXqUDMAMZWiU%2BA%3D%3D&amp;h=3D5b86b167f22db65f=
506f9b75c0775cb2447f50a6-mdppyr0y_73848002556454&amp;l=3D40b93f500c08082e3e=
93051bc938ed20a5214db6-18103291" target=3D”_blank” class=3D”intercom-conten=
t-link” style=3D”color: #E40648">Cusago, Europa Shopping Center</a>&quot;. =
Alla presentazione =C3=A8 seguita una <b>Q&amp;A live session</b> dedicata =
alle domande degli investitori e utenti che non hanno ancora investito nell=
’offerta.</p>
<p>Puoi rivedere la diretta in scheda progetto, dopo la sezione Documenti.<=
/p>
<table class=3D”intercom-container intercom-align-center” align=3D”center” =
style=3D”color: #000000; font-size: 13px; font-weight: 400; text-align: cen=
ter !important”><tbody><tr><td><a class=3D”intercom-h2b-button” target=3D”_=
blank” href=3D”https://walliance-aa68db7bba06.intercom-clicks.com/via/e?ob=
=3D4QnysNxnyIxv1gw3%2B1QISJPb9e1CxrKvI78LLMPjyKsH%2BZKFQoJQKQQCBdof7lBxSCTb=
80tT%2FXqUDMAMZWiU%2BA%3D%3D&amp;h=3D5b86b167f22db65f506f9b75c0775cb2447f50=
a6-mdppyr0y_73848002556454&amp;l=3Df2ab202e0e30943c43a19981fecba2b3cc4a1bff=
-18674384" style=3D”background-color: #E40648; border-radius: 50px; color: =
#fff; cursor: pointer; display: inline-block; font-family: ‘Poppins’, Helve=
tica, sans-serif; font-size: 13px; line-height: 50px; margin-bottom: 30px; =
padding-left: 30px; padding-right: 30px; text-decoration: none; text-transf=
orm: none”>Q&amp;A live session di BELL Group</a></td></tr></tbody></table>
                </div>
            </td>
        </tr>
        <tr>
            <td width=3D”100%“>=20
                <div class=3D”footer” style=3D”background-color: #F2F2F2; c=
olor: #000000; font-family: ‘Poppins’, Helvetica, sans-serif”>
                    <div class=3D”content” style=3D”color: #000000; font-fa=
mily: ‘Poppins’, Helvetica, sans-serif; margin: auto; max-width: 600px; pad=
ding: 10px 30px 30px”>
                        <p style=3D”text-align: center” align=3D”center”>
                            <a href=3D”https://walliance-aa68db7bba06.inter=
com-mail.com/via/e?ob=3DaDG9aQMJ0HrL3Z4Edynba%2BSi8VOjotGqo1usDogC6xssDnXPc=
wiEMfcq52iJ0qdQxAMKADa4h2WA3DSZe4a3Jw%3D%3D&amp;h=3D5c87cc8155993d0b76134e8=
feaadcb8c7c09be99-mdppyr0y_73848002556454&amp;l=3Ddc5c911616ffe960c5b7b64f1=
9bc53168f160336-18103236" target=3D”_blank” style=3D”color: #E40648"><img s=
rc=3D”https://www.walliance.eu/assets/images/mail/icon-youtube.png” width=
=3D”25" height=3D”25" style=3D”margin-left: 2px; margin-right: 2px; max-wid=
th: 100% !important”></a>
                            <a href=3D”https://walliance-aa68db7bba06.inter=
com-mail.com/via/e?ob=3D12zngtXIQ2NjmiLfH8w93aY6SLJV6xhpbuYHEkMDVngef4k9jVS=
nyno21hd%2FMlLq&amp;h=3D7e23609e073e5e9edc2bca3eee19325fd17bd2ef-mdppyr0y_7=
3848002556454&amp;l=3Dc097c41f13e9c0ea278fd51736b635e1e1d402a0-18103237" ta=
rget=3D”_blank” style=3D”color: #E40648"><img src=3D”https://www.walliance.=
eu/assets/images/mail/icon-linkedin.png” width=3D”25" height=3D”25" style=
=3D”margin-left: 2px; margin-right: 2px; max-width: 100% !important”></a>
                            <a href=3D”https://walliance-aa68db7bba06.inter=
com-mail.com/via/e?ob=3D7WeSbwJMpdGc25ydJbafpeF%2FuXRZhEu9Vw2aLvhziRC0Rh%2F=
Bv1wnMl0487Ey65Vh&amp;h=3Ded9f1dec81365b42d47848bfc7385f9de7c71fad-mdppyr0y=
_73848002556454&amp;l=3D3197149fb3b1ff8394d6fce0a5eab47250027923-18103238" =
target=3D”_blank” style=3D”color: #E40648"><img src=3D”https://www.wallianc=
e.eu/assets/images/mail/icon-facebook.png” width=3D”25" height=3D”25" style=
=3D”margin-left: 2px; margin-right: 2px; max-width: 100% !important”></a>
                            <a href=3D”https://walliance-aa68db7bba06.inter=
com-mail.com/via/e?ob=3DMh4LM1IWjV119JpAxwixzvx29MsPpRdlTDOsjq3yYkc8WYl6EYk=
gmd5owLy0OBPw&amp;h=3D4e03e66d2b19384fcd7e5158855ca2aedea13c9d-mdppyr0y_738=
48002556454&amp;l=3D5396dd52eaf85743d45e33b771788e95fa379e8f-18103239" targ=
et=3D”_blank” style=3D”color: #E40648"><img src=3D”https://www.walliance.eu=
/assets/images/mail/icon-twitter.png” width=3D”25" height=3D”25" style=3D”m=
argin-left: 2px; margin-right: 2px; max-width: 100% !important”></a>
                            <a href=3D”https://walliance-aa68db7bba06.inter=
com-mail.com/via/e?ob=3De8YsO08f4ahEdGMQOQR5LYPvLeOJQygbdd4i7pUHpZdEM7PnAjh=
skFfNbUvO6GpY&amp;h=3Dd970fffe4a2ad748f52315e967810867d84dbffc-mdppyr0y_738=
48002556454&amp;l=3D64191c70e900c5f3e7208fcc783a6b02c316641e-18103240" targ=
et=3D”_blank” style=3D”color: #E40648"><img src=3D”https://www.walliance.eu=
/assets/images/mail/icon-instagram.png” width=3D”25" height=3D”25" style=3D=
“margin-left: 2px; margin-right: 2px; max-width: 100% !important”></a>
                        </p>
                        <p style=3D”font-size: 12px; line-height: 150%; tex=
t-align: center” align=3D”center”><strong style=3D”font-weight: 600">Hai du=
bbi o domande? <a href=3D”https://walliance-aa68db7bba06.intercom-mail.com/=
via/e?ob=3Deq7dAooVPsu1Kz0Y0ko7XQJG6TD8i0Irq%2FDdF9aL4SM%3D&amp;h=3D226c673=
57ddf542324f80e586af2882aa21679ca-mdppyr0y_73848002556454&amp;l=3Ded597f188=
8c9b3f03366c4310e80b659a84b50f6-18103241" target=3D”_blank” style=3D”color:=
 #000; font-weight: 600; text-decoration: underline”>Visita l=E2=80=99Help =
Center</a></strong></p>
                        <p style=3D”font-size: 12px; line-height: 150%; tex=
t-align: center” align=3D”center”>Il 25% dei nostri investitori ha dichiara=
to di averci conosciuto tramite <strong style=3D”font-weight: 600">passapar=
ola</strong>. Se ti piace quello che facciamo inoltra questa e-mail <strong=
 style=3D”font-weight: 600">ai tuoi contatti a cui potrebbe interessare.</s=
trong></p>
                        <p style=3D”padding-bottom: 10px; padding-top: 10px=
; text-align: center” align=3D”center”>
                           <a href=3D”https://walliance-aa68db7bba06.interc=
om-mail.com/via/e?ob=3Dzi1ju9OwWU5X%2BLKoe%2FNG6VBHzxED2ZNkbsNqU1omAleR0gAX=
KsC%2Bw%2FNezo38yHkAdu7g19Mnn9SF%2BvxzzY8gR3vonyVN93PUA1vWbueqyfU%3D&amp;h=
=3D63d5489930bcf29b1083933b4e8bb42258107c28-mdppyr0y_73848002556454&amp;l=
=3D2f841ab88fcb9f189aa63baf02bd2ee2ff9ed3de-18103242" target=3D”_blank” sty=
le=3D”color: #E40648"><img src=3D”https://www.walliance.eu/assets/images/ma=
il/icon-appstore-it.png” style=3D”height: 40px; max-width: 100% !important;=
 width: 119px” width=3D”119" height=3D”40"></a>

<a href=3D”https://walliance-aa68db7bba06.intercom-mail.com/via/e?ob=3DgIrq=
S0asFbYF40myYBT6kBlFhqRAQNx8uQbbW19IaslfmnWcRPzWb60LGAhHUrDud230N%2FHzBiiwS=
wo%2BbJzymw%3D%3D&amp;h=3D0231bd401c2f1775cf39fcc27f9182d88954a19f-mdppyr0y=
_73848002556454&amp;l=3D9b2c739492680e96d02bedc761f397b30e14fa26-18103243" =
target=3D”_blank” style=3D”color: #E40648"><img src=3D”https://www.wallianc=
e.eu/assets/images/mail/icon-googleplay-it.png” style=3D”height: 40px; max-=
width: 100% !important; width: 134px” width=3D”134" height=3D”40"></a>
 </p>
                        <p style=3D”color: #828282; font-size: 9px; line-he=
ight: 120%; text-align: justify” align=3D”justify”>
                            Walliance SpA =C3=A8 il gestore autorizzato Con=
sob del portale di crowdfunding denominato Walliance. Le operazioni di inve=
stimento effettuate sui portali di crowdfunding si caratterizzano per un li=
vello di rischio elevato, oltre che per l=E2=80=99illiquidit=C3=A0 dell=E2=
=80=99investimento effettuato, e possono risolversi nella perdita dell=E2=
=80=99intero capitale investito. Il valore dell=E2=80=99investimento pu=C3=
=B2 scendere e/o salire. Gli investimenti effettuati tramite Walliance non =
sono garantiti. Le previsioni indicate nel sito non sono un indicatore affi=
dabile delle prestazioni future. Il rendimento lordo, i dividendi e la cres=
cita del capitale possono essere inferiori alle stime. Walliance non fornis=
ce consulenza fiscale o sugli investimenti. Walliance fornisce informazioni=
 generali per aiutarvi a prendere delle decisioni informate. Si consiglia a=
gli investitori di ottenere una consulenza fiscale o di investimento adegua=
ta ove necessario. =C2=A9 Walliance 2017-2022
                            <br><br>
                            </p>
<div style=3D”color: #828282; font-size: 9px; line-height: 120%; text-align=
: center” align=3D”center”>Aggiorna le <a href=3D”https://walliance-aa68db7=
bba06.intercom-mail.com/via/e?ob=3DcSwjPpxWBRfL7QYRiWuCrBkjHVCVdqIbJ2egSZCF=
SuptHutUvElWVykwY7NF9G%2BF&amp;h=3Dfdb1c1a699bb13ebbe7d107e202d5147c82809d8=
-mdppyr0y_73848002556454&amp;l=3D8c5a45ca1f91ca7a0394069c4aae232589bfdee0-1=
8103244" style=3D”color: #828282; font-size: 9px”>Preferenze</a> dal tuo Ac=
count</div>
<div style=3D”color: #828282; font-size: 9px; line-height: 120%; text-align=
: center” align=3D”center”>
<a href=3D”https://walliance-aa68db7bba06.intercom-mail.com/subscriptions/u=
nsubscribe?app_id=3Dmdppyr0y&amp;conversation_id=3D73848002556454&amp;user_=
id=3D5e138f444dfec542a90c24f4&amp;source=3Dbody” style=3D”color: #828282; f=
ont-size: 9px”>Cancella l’iscrizione</a> dalle nostre e-mail</div>
                        <p></p>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
   =20
    <style>
        @import url(‘https://fonts.googleapis.com/css2?family=3DPoppins:ita=
l,wght@0,100;0,300;0,500;0,600;1,100;1,300;1,500;1,600&display=3Dswap’);
        body {
            font-family: ‘Poppins’, Helvetica, sans-serif;
            font-weight: 400;
            color: #000000;
            font-size: 13px;
        }
        .content, .footer {
            font-family: ‘Poppins’, Helvetica, sans-serif;
            color: #000000;
        }
        h1 {
            font-family: ‘Poppins’, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 120%;
            color: #4F4F4F;
        }
        h2 {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 125%;
            color: #333333;
        }
        table {
            font-weight: 400;
            color: #000000;
            font-size: 13px;
        }
        strong , strong a {
            font-weight: 600;
        }
        a.button, button, a.intercom-h2b-button {
            display: inline-block;
            font-family: ‘Poppins’, Helvetica, sans-serif;
            line-height: 50px;
            background: #E40648;
            color: #fff;
            text-transform: none;
            text-decoration: none;
            border-radius: 50px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 30px;
            font-size: 13px;
            cursor:pointer;
        }
        a {
            color: #E40648;
        }
        .flex-wrapper {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }
        .content img {
            max-width: 100% !important;
        }
    </style>



<img src=3D”https://walliance-aa68db7bba06.intercom-mail.com/via/o?h=3D8628=
09ee24bdeb906e1b3054318163a037d42de8-mdppyr0y_73848002556454" width=3D”1" h=
eight=3D”1" style=3D”display: block;” alt=3D”intercom”>

<img border=3D”0" width=3D”1" height=3D”1" alt=3D”" src=3D”https://wallianc=
e-aa68db7bba06.intercom-mail.com/q/Bt784vEDDON9jh3BkkoJWg~~/AAAAAQA~/RgRlHY=
dcPlcIaW50ZXJjb21CCmMzXAI7YzMvS69SFWx1Y2UubGFuZG9sZmlAbGl2ZS5pdFgEAABT-w~~“=
>
</body>
</html>=

--_----vl2pRiXRTDnGOPHkGMIzjg===_64/FA-01450-C520B336--
